[Env Details]  
countryCode=us
url=
userName=
password=
testSuite=TestSuite
tcSheetName=TestCases
testDataSheetName=TestData 
testComponentOffset=2
testDataOffset=1
configCheckRootDirName=GMES_uipath
configCheckExecutable=GMES_UIPath.bat
configCheckWorkBook=Test_Data.xlsx
configCheckResultSheetName=Result
loipro1_file_name=loipro1_split.xml
loipro2_file_name=loipro2_split_smd.xml
